# sradg-risk-scanners

./: README.md  build.gradle  settings.gradle
src/main/java/com/smarterReconcilation/smarterReconcilation/: FinancialReconciliationApplication.java  SmarterReconcilationApplication.java
src/main/java/com/smarterReconcilation/smarterReconcilation/config/: OpenNlpConfig.java
src/main/java/com/smarterReconcilation/smarterReconcilation/controller/: ReconciliationController.java
src/main/java/com/smarterReconcilation/smarterReconcilation/dto/: AnomalyDto.java  ReconciliationRequest.java  ReconciliationResult.java
src/main/java/com/smarterReconcilation/smarterReconcilation/exception/: FileProcessingException.java
src/main/java/com/smarterReconcilation/smarterReconcilation/model/: FinancialTransaction.java  LocalDateConverter.java
src/main/java/com/smarterReconcilation/smarterReconcilation/service/: AnomalyDetectionService.java  CsvProcessingService.java  OpenNlpService.java  ReconciliationService.java
src/main/resources/: application.properties
src/main/resources/static/: source_transactions.csv  target_transactions.csv
src/test/java/com/smarterReconcilation/smarterReconcilation/: FinancialReconciliationApplicationTests.java  SmarterReconcilationApplicationTests.java
